# dofus-protocol-1.29

./: .gitignore  build.gradle  settings.gradle
javafx-components/: build.gradle
javafx-components/src/main/java/fr/aresrpg/dofus/javafx/: DofusMapView.java
src/main/java/fr/aresrpg/dofus/: Constants.java  Hastebin.java
src/main/java/fr/aresrpg/dofus/protocol/: ClientPacket.java  ClientPacketHandler.java  DofusConnection.java  DofusStream.java  Packet.java  PacketHandler.java  ProtocolRegistry.java  ServerPacket.java  ServerPacketHandler.java  StringDofusStream.java
src/main/java/fr/aresrpg/dofus/protocol/account/: AccountKeyPacket.java  AccountRegionalVersionPacket.java
src/main/java/fr/aresrpg/dofus/protocol/aks/: Aks0MessagePacket.java
src/main/java/fr/aresrpg/dofus/protocol/chat/: ChatSubscribeChannelPacket.java
src/main/java/fr/aresrpg/dofus/protocol/client/: AccountAuthPacket.java  AccountSelectServerPacket.java
src/main/java/fr/aresrpg/dofus/protocol/dialog/: DialogLeavePacket.java
src/main/java/fr/aresrpg/dofus/protocol/exchange/: ExchangeLeavePacket.java
src/main/java/fr/aresrpg/dofus/protocol/util/: Convert.java  (+8 more)
src/main/java/fr/aresrpg/dofus/structures/: Accessory.java  Alignment.java  Chat.java  Community.java  CraftLoopEndResult.java  CraftResult.java  Emotes.java  EquipmentPosition.java  Exchange.java  ExchangeMove.java  Friend.java  InfosMessage.java  InfosMsgType.java  InterractAction.java  Jobs.java  Mount.java  Orientation.java  PartyErrorReason.java  PathDirection.java  PlayerRestriction.java  Rank.java  Skills.java  Spell.java  Waypoint.java
src/main/java/fr/aresrpg/dofus/util/: Compressor.java  Convert.java  Crypt.java  DofusMapView.java  DofusTitle.java  Lang.java  Maps.java  Pair.java  Pathfinding.java  ShadowCasting.java  StringJoiner.java  StringUtils.java  SwfVariableExtractor.java  Test.java  Test2.java
src/test/java/fr/aresrpg/test/: GeneratorCombiner.java
src/test/java/testlol/: Test.java  Test2.java
(+321 files in other folders)
