apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'fr.aresrpg.dofus'

version = '1.0'

compileJava.options.encoding='UTF-8'

eclipse {
    jdt {
        javaRuntimeName = "jdk1.8.0_112"
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}


repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'org.testng:testng:6.10'
    testCompile 'net.java:quickcheck:0.6'
}
