apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'fr.aresrpg.dofus'

version = '1.0'

compileJava.options.encoding='UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'org.testng:testng:6.10'
    testCompile 'net.java:quickcheck:0.6'
}
